{
  "rewrites": [
    {
      "source": "/mysecretapp",
      "destination": "https://drink-generator-nine.vercel.app/"
    },
    {
      "source": "/mysecretapp/(.*)",
      "destination": "https://drink-generator-nine.vercel.app/$1"
    }
  ]
}
